2019-04-08 16:45:19 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Initiating fold 0 with 40 train samples and 40 test samples
+------+--------------+------+----------+
|itemId|        rating|userId|prediction|
+------+--------------+------+----------+
|     1|-6.71133448481|     5|-20.234211|
|     5| 146.151324045|     8| 176.64384|
|     9|-58.4244212629|     1| 33.091553|
|     9|-211.627264305|     6|  69.85875|
|     9| -133.28591133|     3| 35.752193|
|     4|-113.988552647|     2| -78.97703|
|     7|-20.1455246655|     4|  36.85116|
|     2| 312.917421636|     7| 24.863262|
|     2| 56.1871793487|     2| -47.76297|
|     2|-270.975326305|     0| -98.02732|
+------+--------------+------+----------+

Fold: 0	Time: 7.950762	TestRMSE: 156.672386
Initiating fold 1 with 40 train samples and 40 test samples
+------+--------------+------+-----------+
|itemId|        rating|userId| prediction|
+------+--------------+------+-----------+
|     6|-58.5594000209|     5|  -26.04064|
|     6|-92.4135202637|     0|-110.226105|
|     3|-238.443688434|     7| -166.18166|
|     9|-189.071189599|     9| -17.896389|
|     8|-145.110623618|     1|  -135.5263|
|     7|-313.290526106|     3|  -64.59942|
|     7| -198.88855818|     9| -1.4005269|
|     2|-145.411956729|     1| -173.58582|
|     2| 247.960464031|     9|  -2.436416|
|     2| 82.0053177627|     8|   38.02557|
+------+--------------+------+-----------+

Fold: 1	Time: 5.375265	TestRMSE: 142.219760
Initiating fold 2 with 40 train samples and 40 test samples
+------+--------------+------+----------+
|itemId|        rating|userId|prediction|
+------+--------------+------+----------+
|     1| 66.8230921258|     3| 38.437412|
|     6| 149.221984552|     7|   80.5628|
|     3| 117.642180183|     1|  90.98287|
|     3| 175.242068584|     0| 170.38647|
|     9| 121.738814388|     2| 43.531033|
|     4| 4.37348509714|     6|-1.7466825|
|     8| 169.482994278|     5|  5.718641|
|     8|-183.256708294|     0|-198.34804|
|     2|-15.1276581727|     5| -64.38538|
|     2|-39.9366251707|     4| -36.85797|
+------+--------------+------+----------+

Fold: 2	Time: 4.993621	TestRMSE: 64.722757
Initiating fold 3 with 40 train samples and 40 test samples
+------+--------------+------+----------+
|itemId|        rating|userId|prediction|
+------+--------------+------+----------+
|     6|-38.1093139003|     6|  89.28113|
|     3| 11.1989976289|     9| -169.3015|
|     3|-48.3140370883|     8|-43.269478|
|     5|-357.929351043|     6| 62.702705|
|     5| 14.7608443931|     2|  148.4146|
|     4|-239.935123495|     3| -68.81136|
|     4|-28.3877260017|     9| -4.027598|
|     8| -203.21925132|     6|-43.221428|
|     7|-122.473785479|     7|-167.45863|
|     2| 179.660939391|     3| 119.36786|
+------+--------------+------+----------+

Fold: 3	Time: 4.737649	TestRMSE: 174.574857
Initiating fold 4 with 40 train samples and 40 test samples
+------+--------------+------+----------+
|itemId|        rating|userId|prediction|
+------+--------------+------+----------+
|     1|  114.56717967|     7| 23.751041|
|     6| 5.08929571814|     8| 35.064552|
|     5|-241.532600907|     1|-128.49734|
|     5|-93.8857511837|     4|-54.914883|
|     5|-352.153115221|     0| -56.48481|
|     4| 10.5281904233|     4|-12.870154|
|     7|-41.7074319577|     2| -23.28567|
+------+--------------+------+----------+

Fold: 4	Time: 4.609294	TestRMSE: 126.348936
5-fold cross validation error is: 132.907739 
